spring.datasource.url=jdbc:mysql://localhost/algamoney_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true